FamilyBudgetSilverlightApp/View/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="FamilyBudgetSilverlightApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel1="clr-namespace:FamilyBudgetSilverlightApp.ViewModel" 
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="800">

    <Controls:UserControl.Resources>
        <viewmodel1:MainViewModel x:Key="ViewModel" />    
    </Controls:UserControl.Resources>
    
    <Grid x:Name="LayoutRoot"
          Background="White"
          DataContext="{Binding Source={StaticResource ViewModel}}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Content="Load Test Data"
                HorizontalAlignment="Left"
                Margin="10"
                VerticalAlignment="Top"
                Width="120"
                Command="{Binding LoadWordCommand}"/>
            <sdk:Label Content="{Binding TextResult}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button Content="Load Budget Name"
                HorizontalAlignment="Left"
                Margin="10"
                VerticalAlignment="Top"
                Width="120"
                Command="{Binding LoadBudgetDtoCommand}"/>
            <sdk:Label Content="{Binding BudgetName}"/>
        </StackPanel>


    </Grid>
</UserControl>
